<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="./images/logo.png">
            <h1>Bigmall</h1>
        </div>
        <button type="button">Galleries</button>
        <img src="./images/menu.png" class="menu">
    </nav>

    <div class="row">
        <div class="col-1">
            <h1>Design <br> your tiny house</h1>
            <p>We will customize to fit your lifestyle and budget. Start large and design your tiny house now!</p>
            <button>Contact Us</button>

            <ul>
                <li class="btn active"></li>
                <li class="btn"></li>
                <li class="btn"></li>
            </ul>

        </div>
        <div class="col-2">
            <img src="./images/img-1.png" id="banner">
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>